<html>
<head
<h1> <i> POLLUTION </i></h1>
</head>
<body>
<h3> <i> Definition of POLLUTION </i> </h3>
Pollution is the <mark>introduction of harmfull materials into the Environment</mark>
<h3> <i> Causes of POLLUTION </i> </h3>
Principal stationary pollution sources include :<br> Chemical plants, Coal-fired power plants, Oil refineries, Petrochemical plants, Nuclear waste disposal activity, iincinerators,<br> Large livestock farms (Dairy cows, Pigs, Poultry, etc.),
 PVC factories, Metals production factories, Plastics factories, and Other heavy industry.
 <h3> <i> Human contribution to POLLUTION </i> </h3>
 Humans impact the physical environment in many ways:<br> Overpopulation, Pollution, Burning fossil fuels, and Deforestation.<br>
 Changes like these have triggered climate change, soil erosion, poor air quality, and undrinkable water
 <h3> <i> Effect of POLLUTION </i> </h3>
 Emissions of pollutants into the air can result in changes to the climate. These pollutants, including greenhouse gases, are often referred to as climate forcers.<br>
 Ozone in the atmosphere warms the climate, while different components of PM can have either warming or cooling effects on the climate. 
 Both short- and long-term exposure to air pollution can lead to a wide range of diseases, including: <br> Stroke, Chronic obstructive
 pulmonary disease, Trachea, Bronchus and Lung cancers,Aggravated asthma and lower respiratory infections.
 <h3> <i> Prevention of POLLUTION </i> </h3>
 Pollution prevention means reducing or eliminating sources of pollution to prevent damage to the environment while also eliminating the need for costly <br>
 controls and cleanup,according to the Environmental Protection Agency. Some may also know pollution prevention by its other name, source reduction.
 <imgsrc=:[C:\Users\NSJ\Desktop\1626636798104.jfif]
 </body>
 </html>